hot/autohealing/autohealing-single-server/webserver.yaml (before)
heat_template_version: 2016-10-14

description: |
  The heat template is used to create a server as a load balancer member.
parameters:
  keypair:
    type: string
    default: KEY-NAME
  image_id:
    type: string
    default: 0da75c8a-787d-48cd-bb74-e979fc5ceb58 # an ubuntu18 image ID
  flavor_id:
    type: string
    default: c1.c1r1 # Flavor with 1GB RAM and 10GB disk space
  network_id:
    type: string
    default: NETWORK-ID
  sg_ids:
    type: comma_delimited_list
  public_network:
    type: string
  pool_id:
    type: string
    default: no_default
    hidden: true
  metadata:
    type: json

resources:
  server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: flavor_id }
      networks:
        - network: {get_param: network_id}
      key_name: {get_param: keypair}
      security_groups: {get_param: sg_ids}
      metadata: {get_param: metadata}
      config_drive: true
      user_data_format: RAW
      user_data: |
          #!/bin/bash
          MYIP=$(/sbin/ifconfig ens3 | grep 'inet '| awk '{print $2}');
          OUTPUT="Welcome to my $MYIP";
          while true; do echo -e "HTTP/1.1 200 OK\r\n\r\n${OUTPUT}\r" | sudo nc -q0 -l -p 80; done
  pool_member:
    type: OS::Octavia::PoolMember
    properties:
      address: {get_attr: [server, first_address]}
      pool: {get_param: pool_id}
      protocol_port: 80
  server_public_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: public_network}
      port_id: {get_attr: [server, addresses, {get_param: network_id}, 0, port]}

outputs:
  server_id:
    value: {get_resource: server}

hot/autohealing/autohealing-single-server/webserver.yaml (after)
heat_template_version: 2016-10-14

description: |
  The heat template is used to create a server as a load balancer member.
parameters:
  keypair:
    type: string
    default: KEY-NAME
  image_id:
    type: string
    default: 0da75c8a-787d-48cd-bb74-e979fc5ceb58 # an ubuntu18 image ID
  flavor_id:
    type: string
    default: c1.c1r1 # Flavor with 1GB RAM and 10GB disk space
  network_id:
    type: string
    default: NETWORK-ID
  sg_ids:
    type: comma_delimited_list
  public_network:
    type: string
  pool_id:
    type: string
    default: no_default
    hidden: true
  metadata:
    type: json

resources:
  server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: flavor_id }
      networks:
        - network: {get_param: network_id}
      key_name: {get_param: keypair}
      security_groups: {get_param: sg_ids}
      metadata: {get_param: metadata}
      config_drive: true
      user_data_format: RAW
      user_data: { get_file: user_data.sh }
  pool_member:
    type: OS::Octavia::PoolMember
    properties:
      address: {get_attr: [server, first_address]}
      pool: {get_param: pool_id}
      protocol_port: 80
  server_public_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: public_network}
      port_id: {get_attr: [server, addresses, {get_param: network_id}, 0, port]}

outputs:
  server_id:
    value: {get_resource: server}

hot/autohealing/autohealing-single-server/webserver.yaml (diff)
@@ -39,11 +39,7 @@ resources:
       metadata: {get_param: metadata}
       config_drive: true
       user_data_format: RAW
-      user_data: |
-          #!/bin/bash
-          MYIP=$(/sbin/ifconfig ens3 | grep 'inet '| awk '{print $2}');
-          OUTPUT="Welcome to my $MYIP";
-          while true; do echo -e "HTTP/1.1 200 OK\r\n\r\n${OUTPUT}\r" | sudo nc -q0 -l -p 80; done
+      user_data: { get_file: user_data.sh }
   pool_member:
     type: OS::Octavia::PoolMember
     properties:
